{
  "expo": {
    "name": "Product World",
    "slug": "product-world-new",
    "scheme": "productworld",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/appicon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "cover",
      "backgroundColor": "#000000"
    },
    "android": {
      "package": "com.karan2344.myapp",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "io.pixelsoftwares.com",
              "pathPrefix": "/"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "extra": {
      "eas": {
        "projectId": "211cd5c8-8649-4745-9a73-adc0d1f3a561"
      }
    }
  }
}